;; Auto-generated. Do not edit!


(when (boundp 'auto_smart_factory::Path)
  (if (not (find-package "AUTO_SMART_FACTORY"))
    (make-package "AUTO_SMART_FACTORY"))
  (shadow 'Path (find-package "AUTO_SMART_FACTORY")))
(unless (find-package "AUTO_SMART_FACTORY::PATH")
  (make-package "AUTO_SMART_FACTORY::PATH"))

(in-package "ROS")
;;//! \htmlinclude Path.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass auto_smart_factory::Path
  :super ros::object
  :slots (_agent_id _robot_config _path_nodes _path_nodes_coordinates ))

(defmethod auto_smart_factory::Path
  (:init
   (&key
    ((:agent_id __agent_id) "")
    ((:robot_config __robot_config) (instance auto_smart_factory::RobotConfiguration :init))
    ((:path_nodes __path_nodes) (make-array 0 :initial-element 0 :element-type :integer))
    ((:path_nodes_coordinates __path_nodes_coordinates) (let (r) (dotimes (i 0) (push (instance geometry_msgs::Point :init) r)) r))
    )
   (send-super :init)
   (setq _agent_id (string __agent_id))
   (setq _robot_config __robot_config)
   (setq _path_nodes __path_nodes)
   (setq _path_nodes_coordinates __path_nodes_coordinates)
   self)
  (:agent_id
   (&optional __agent_id)
   (if __agent_id (setq _agent_id __agent_id)) _agent_id)
  (:robot_config
   (&rest __robot_config)
   (if (keywordp (car __robot_config))
       (send* _robot_config __robot_config)
     (progn
       (if __robot_config (setq _robot_config (car __robot_config)))
       _robot_config)))
  (:path_nodes
   (&optional __path_nodes)
   (if __path_nodes (setq _path_nodes __path_nodes)) _path_nodes)
  (:path_nodes_coordinates
   (&rest __path_nodes_coordinates)
   (if (keywordp (car __path_nodes_coordinates))
       (send* _path_nodes_coordinates __path_nodes_coordinates)
     (progn
       (if __path_nodes_coordinates (setq _path_nodes_coordinates (car __path_nodes_coordinates)))
       _path_nodes_coordinates)))
  (:serialization-length
   ()
   (+
    ;; string _agent_id
    4 (length _agent_id)
    ;; auto_smart_factory/RobotConfiguration _robot_config
    (send _robot_config :serialization-length)
    ;; int32[] _path_nodes
    (* 4    (length _path_nodes)) 4
    ;; geometry_msgs/Point[] _path_nodes_coordinates
    (apply #'+ (send-all _path_nodes_coordinates :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _agent_id
       (write-long (length _agent_id) s) (princ _agent_id s)
     ;; auto_smart_factory/RobotConfiguration _robot_config
       (send _robot_config :serialize s)
     ;; int32[] _path_nodes
     (write-long (length _path_nodes) s)
     (dotimes (i (length _path_nodes))
       (write-long (elt _path_nodes i) s)
       )
     ;; geometry_msgs/Point[] _path_nodes_coordinates
     (write-long (length _path_nodes_coordinates) s)
     (dolist (elem _path_nodes_coordinates)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _agent_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _agent_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; auto_smart_factory/RobotConfiguration _robot_config
     (send _robot_config :deserialize buf ptr-) (incf ptr- (send _robot_config :serialization-length))
   ;; int32[] _path_nodes
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _path_nodes (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _path_nodes i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;; geometry_msgs/Point[] _path_nodes_coordinates
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _path_nodes_coordinates (let (r) (dotimes (i n) (push (instance geometry_msgs::Point :init) r)) r))
     (dolist (elem- _path_nodes_coordinates)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get auto_smart_factory::Path :md5sum-) "939ad84ce9cf4dee708f68ad47e1aeba")
(setf (get auto_smart_factory::Path :datatype-) "auto_smart_factory/Path")
(setf (get auto_smart_factory::Path :definition-)
      "# Contains path(nodes and cordinates) generated by the node Path Planner.

string agent_id
RobotConfiguration robot_config
int32[] path_nodes

geometry_msgs/Point[] path_nodes_coordinates


================================================================================
MSG: auto_smart_factory/RobotConfiguration
# name of this robot type
string type_name

# charging rate of the battery
float32 charging_rate

# discharging rate of the battery
float32 discharging_rate

# minimum linear velocity in [m/s]
float32 min_linear_vel

# maximum linear velocity in [m/s]
float32 max_linear_vel

# maximum angular velocity in [rad/s]
float32 max_angular_vel

# maximum radius of the robot
float32 radius

# maximum package weight in [kg]
float32 max_load

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :auto_smart_factory/Path "939ad84ce9cf4dee708f68ad47e1aeba")


